<a href="https://colab.research.google.com/github/RuanLucas-1232/AplicacaoDeCadastro/blob/main/Introduction_In_Dtata_Science.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

casas = pd.read_csv("/content/sample_data/california_housing_test.csv")
casas

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [11]:
casas["longitude"]

0      -122.05
1      -118.30
2      -117.81
3      -118.36
4      -119.67
         ...
2995   -119.86
2996   -118.14
2997   -119.70
2998   -117.12
2999   -119.63
Name: longitude, Length: 3000, dtype: float64

In [12]:
casas["longitude"].max()

-114.49

In [13]:
casas["longitude"].min()
# -114 é maior que -124, mas +114 é menor que +124.
# Se quero  saber qual é o valor negativo, em numeros, o maior uso o max(), porém se quero o menor uso max().

-124.18

In [14]:
casas.head(10)
# Esse script me dá os 10 primeros números do arquivo.

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
5,-119.56,36.51,37.0,1018.0,213.0,663.0,204.0,1.6635,67000.0
6,-121.43,38.63,43.0,1009.0,225.0,604.0,218.0,1.6641,67000.0
7,-120.65,35.48,19.0,2310.0,471.0,1341.0,441.0,3.2250,166900.0
8,-122.84,38.40,15.0,3080.0,617.0,1446.0,599.0,3.6696,194400.0
9,-118.02,34.08,31.0,2402.0,632.0,2830.0,603.0,2.3333,164200.0

In [15]:
casas["latitude"].head(10)
# Dá os 10 primeiros valores de latitude.

0    37.37
1    34.26
2    33.78
3    33.82
4    36.33
5    36.51
6    38.63
7    35.48
8    38.40
9    34.08
Name: latitude, dtype: float64

In [23]:
casas_california = casas.to_excel("casas_california.xlsx", sheet_name= "casas_na_california", index =False)
print(casas_california)
# Converte o csv em planilha do exel, mas sem os índices da tabela  que é criado pelo python.

None

In [25]:
casas_california_sem_indice = casas.to_excel("casas_california_sem_indice.xlsx", sheet_name= "casas_na_california")
print(casas_california_sem_indice)
# Converte o csv em planilha do exel, mas com os índices da tabela  que é criado pelo python.

None

In [28]:
casas_com_indice = pd.read_excel("/content/casas_california.xlsx")
casas_com_indice

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27,3885,661,1537,606,6.6085,344700
1,-118.30,34.26,43,1510,310,809,277,3.5990,176500
2,-117.81,33.78,27,3589,507,1484,495,5.7934,270500
3,-118.36,33.82,28,67,15,49,11,6.1359,330000
4,-119.67,36.33,19,1241,244,850,237,2.9375,81700
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23,1450,642,1258,607,1.1790,225000
2996,-118.14,34.06,27,5257,1082,3496,1036,3.3906,237200
2997,-119.70,36.30,10,956,201,693,220,2.2895,62000
2998,-117.12,34.10,40,96,14,46,14,3.2708,162500
2999,-119.63,34.42,42,1765,263,753,260,8.5608,500001

In [29]:
casas_sem_indice = pd.read_excel("/content/casas_california_sem_indice.xlsx")
casas_sem_indice

,Unnamed: 0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,0,-122.05,37.37,27,3885,661,1537,606,6.6085,344700
1,1,-118.30,34.26,43,1510,310,809,277,3.5990,176500
2,2,-117.81,33.78,27,3589,507,1484,495,5.7934,270500
3,3,-118.36,33.82,28,67,15,49,11,6.1359,330000
4,4,-119.67,36.33,19,1241,244,850,237,2.9375,81700
...,...,...,...,...,...,...,...,...,...,...
2995,2995,-119.86,34.42,23,1450,642,1258,607,1.1790,225000
2996,2996,-118.14,34.06,27,5257,1082,3496,1036,3.3906,237200
2997,2997,-119.70,36.30,10,956,201,693,220,2.2895,62000
2998,2998,-117.12,34.10,40,96,14,46,14,3.2708,162500
2999,2999,-119.63,34.42,42,1765,263,753,260,8.5608,500001